# How to be an agile data scientist

The ability of software development teams to design, estimate, and deliver software products has been greatly improved by the adoption of practices generally referred to as "agile software development". Agile software teams may use iteration planning, story boards, test-driven development, continuous integration, and pair programming to steadily add value while continually improving the process of developing software. Although many agile practices are now generally accepted, the adoption of these practices in data science teams has been much slower. In this talk, I will describe agile software development, and review the evidence that it is worth it. Then I will discuss what agile data science is and why it is so hard to achieve. Finally, I will demonstrate some of the tools and workflows that can help to make data science teams more agile.
